# aspect-prebuild

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/scs/aspects/: ResorceCloser.aj
